* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --black: #111;
    --orange: #fd9222;
    --violet: #1e1823;
    --white: #fff;
}

body {
    font-family: "Montserrat", sans-serif;
    background-color: #fafafa;
}

ul {
    list-style-type: none;
}

a {
    color: inherit;
    font-style: normal;
    text-decoration: none;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.section {
    max-width: 375px;
    margin: 0 auto;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}

.header-two {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    text-align: center;
    margin: 0 auto;
}

.header-three {
    font-weight: 600;
    font-size: 18px;
}

.text-orange {
    color: var(--orange);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* header */

.header-section {
    padding: 20px;
}

.header-logo-text {
    font-style: italic;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.28;
    letter-spacing: -0.0-em;
    color: var(--black);
    text-transform: uppercase;
}

.header-svg {
    fill: #fff;
    stroke: #fd9222;
    margin-left: 4px;
}

.header-div-logo {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.header-div {
    display: flex;
    position: relative;
}

/* .header-menu-button {
    height: 28px;
    width: 28px;
    margin-right: 0;
    background: transparent;
    border: none;
    cursor: pointer;
    display: none;
} */

.header-svg-menu {
fill: #100e0b;
stroke: #0a0602;
}

.header-tablet-dekstop {
    display: none;
}

.header-drop-menu {
    display: flex;
    justify-content: center;
    align-items: center;
}
    
.header-menu-button {
    height: 28px;
    width: 28px;
    margin-left: auto;
    background: none;
    border: none;
    cursor: pointer;
    display: block;
}

/* greeting-section */

.main-banner {
    padding: 0 20px 60px 20px;
}

.greeting-section {
    background-image: url("../images/chocolate.jpg");
    background-image: -webkit-image-set(url("../images/chocolate.jpg") 1x,
        url("../images/chocolate@2x.jpg") 2x);
    background-image: image-set(url("../images/chocolate.jpg") 1x,
        url("../images/chocolate@2x.jpg") 2x);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 620px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.greeting-section-buttons {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
    row-gap: 32px;
    margin-bottom: 20px;
    margin-top: 32px;
}

.greeting-section-h1 {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: -0.03em;
    color: var(--white);
    margin: 0 auto;
    width: 295px;
}

.btn-buy {
    border-radius: 100px;
    width: 120px;
    height: 41px;
    background: var(--orange);
    font-weight: 600;
    font-size: 14px;
    color: var(--white);
}

.btn-how {
    border: 1px solid var(--white);
    border-radius: 100px;
    width: 159px;
    height: 41px;
    font-weight: 600;
    font-size: 14px;
    color: var(--white);
    background-color: transparent;
}

.btn-scroll {
    background-color: transparent;
    color: var(--white);
    border: none;
}

.btn-scroll a {
    display: flex;
    gap: 12px;
    align-items: center;
}

.svg-background {
    background-color: #fff;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scroll-svg {
    fill: var(--orange);
}

/* section about */

.section-about {
    background-color: var(--violet);
}

.section-about-container {
    padding-top: 20px;
    padding-bottom: 20px;
}

.section-about-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section-about-cell-container {
    width: 308px;
}

.svg-about-section-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 365px;
    width: 62px;
    height: 62px;
    margin-bottom: 22px;
}

.svg-about-section {
    fill: var(--orange);
}

.about-section-h {
    color: var(--white);
    margin-bottom: 18px;
}

.about-section-p {
    font-weight: 400;
    font-size: 14px;
    letter-spacing: -0.02em;
    color: rgba(255, 255, 255, 0.7);
}

/* taste sensation section */

.section-taste {
    padding: 60px 0;
}

.taste-sensation-h {
    width: 283px;
}

.taste-sensation-p {
    text-align: center;
    margin-top: 24px;
    margin-bottom: 32px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
}

.taste-sensation-list {
    display: flex;
    flex-direction: column;
    gap: 20px
}

.taste-sensation-list li {
    padding: 28px;
    border-radius: 15px;
}

.taste-sensation-list li img {
    width: auto;
    margin: 0 auto;
}

.taste-sensation-list li:first-child {
    background-color: var(--orange);
}

.taste-sensation-list li:nth-child(odd) {
    color: var(--white);
}

.taste-sensation-list li:nth-child(even) {
    border: 1px solid var(--orange);
    background-color: transparent;
}

.taste-sensation-list li:nth-child(3) {
    background-color: var(--black);
}

.taste-photo-p {
    margin-top: 25px;
}

.taste-sensation-list-item {
    max-width: 335px;
    position: relative;
    overflow: hidden;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.taste-photo-container {
    position: absolute;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    inset: 0;
    width: 100%;
    height: 100%;
    padding: 28px;
    border-top: none;
    background-color: var(--white);
    color: var(--black);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.taste-sensation-list-item:hover .taste-photo-container {
    transform: translateY(0);
}

.taste-sensation-list:hover li {
    border: none;
}

.taste-photo-header-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.third-tag {
    font-weight: 600;
    font-size: 18px;
    letter-spacing: -0.03em;
    text-transform: uppercase;
}

.taste-photo-container-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
}

.taste-buttons {
    display: flex;
    gap: 6px;
    align-items: center;
}

.btn-taste {
    border-radius: 35px;
    border: none;
    padding: 6px 16px;
    background: var(--orange);
    font-weight: 400;
    font-size: 10px;
    line-height: 1.2;
    color: var(--white);
    display: flex;
    justify-content: center;
}

.btns-taste {
    border: 1px solid var(--orange);
    border-radius: 35px;
    padding: 6px 16px;
    background: #fafafa;
    font-weight: 400;
    font-size: 10px;
    line-height: 1.2;
    color: var(--black);
}

/* how its made section */

.how-its-made-section {
    padding-bottom: 60px;
}

.how-its-made h2 {
    margin-bottom: 32px;
}

.how-it-list-container {
    padding: 20px 14px;
    margin-top: 20px;
}

.how-it-list-container h3 {
    margin-bottom: 18px;
    line-height: 1.33;
}

.how-it-list {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.how-it-list-cell {
    display: flex;
    gap: 8px;
    align-items: baseline;
}

.how-it-span {
    width: 8px;
    height: 8px;
    background-color: var(--black);
    border-radius: 50%;
    flex-shrink: 0;
}

.how-it-list-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
}

/* chocolate is love section */

.choco-love-section {
    padding: 0 20px 60px 20px;
}

.choco-love-container h2 {
    margin-bottom: 32px;
}

.choco-love-slider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.choco-love-list {
    width: 335px;
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    padding-top: 40px;
    overflow-x: hidden;
    overflow-y: visible;
    scroll-behavior: smooth;
}

.choco-love-list::-webkit-scrollbar {
    display: none;
}

.choco-love-list-cell {
    position: relative;
    flex: 0 0 335px;
    padding: 104px 18px 42px 18px;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
    text-align: center;
    color: rgba(17, 17, 17, 0.7);
    border: 1px solid rgba(17, 17, 17, 0.1);
    border-radius: 15px;
    box-shadow: 0 9px 100px 0 rgba(17, 17, 17, 0.03);
    background: var(--white);
}

.choco-love-list-describe {
    margin: 0 auto;
}

.choco-love-photo {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    align-items: center;
}

.choco-love-photo img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: 2px solid #fff;
}

.choco-love-photo h3 {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.33;
    text-align: center;
    color: var(--black);
}

.leave-rev {
    border: 1px solid var(--orange);
    border-radius: 100px;
    padding: 12px 28px;
    width: 165px;
    height: 41px;
    display: block;
    margin: 0 auto;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
}

.dots {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-bottom: 20px;
}

.dot {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #ddd;
    cursor: pointer;
    transition: all 0.3s;
}

.dot.active {
    background: orange;
    width: 32px;
    border-radius: 10px;
}

.leave-rev {
    background-color: transparent;
}

/* footer */

.footer {
    background: var(--violet);
    padding: 32px 20px;
    color: var(--white);
}

.footer-container {
    display: flex;
    flex-direction: column;
    gap: 64px;
}

.footer-greeting {
    width: 300px;
    height: auto;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: -0.02em;
}

.footer-contacts {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.footer-adress-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.footer-head {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.footer-feet {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.footer-navigation {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.footer-buttons {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-content: center;
}

.button-subscribe {
    border-radius: 100px;
    padding: 14px 26px;
    width: 120px;
    height: 45px;
    background: var(--orange);
    font-weight: 600;
    font-size: 14px;
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-subscribe {
    border: 1.50px solid rgba(255, 255, 255, 0.15);
    border-radius: 30px;
    padding: 14px 18px;
    width: 207px;
    height: 45px;
    background-color: transparent;
    color: var(--white);
}

.line-footer {
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 335px;
    height: 0px;
    width: 100%;
}

/* mobile menu */

.mobile-menu {
    padding: 136px 48px 20px 20px;
    position: fixed;
    top: 0;
    right: 0;
    width: 220px;
    height: 100vh;
    background-color: var(--violet);
    color: var(--white);
    display: flex;
    flex-direction: column;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: -0.02em;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    z-index: 999;
}

.mob-button-close {
    stroke: var(--white);
    background-color: transparent;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 20px;
    height: 20px;
    border: none;
}

.mobile-menu-icon-close:hover,
.mobile-menu-icon-close:focus {
    stroke: var(--orange);
}

.mobile-menu-icon-close {
    transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    height: 100%;
}

.mobile-menu-list-navigation {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-left: 28px;
}

.mobile-menu-list-socials {
    display: flex;
    gap: 18px;
}

.mobile-menu-socials-icon {
    stroke: var(--white);
}

/* pop up */

.pop-up {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.pop-up.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.pop-up-window {
    width: 311px;
    height: 619px;
    padding: 32px 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white);
}

.modal-header {
    text-align: start;
    margin-bottom: 32px;
}

.pop-label-input-text {
    font-weight: 400;
    font-size: 13px;
    letter-spacing: -0.02em;
    color: rgba(64, 64, 64, 0.3);
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.pop-label-input {
    position: relative;
    width: 100%;
    height: 45px;
    border: 1.50px solid rgba(17, 17, 17, 0.05);
    border-radius: 8px;
    padding: 13px 18px;
}

.pop-label-input:focus,
.pop-up-textarea textarea:focus {
    border: 1.50px solid var(--orange);
    outline: none;
}

.pop-input-svg {
    position: absolute;
}

.pop-up-form {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.pop-up-textarea textarea {
    min-height: 91px;
    padding: 18px 14px;
    border: 1.50px solid rgba(17, 17, 17, 0.05);
    border-radius: 8px;
}

.pop-up-textarea textarea::placeholder {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 13px;
    letter-spacing: -0.02em;
    color: rgba(64, 64, 64, 0.3);
}

.btn-send {
    border-radius: 100px;
    width: 93px;
    height: 41px;
    background: var(--orange);
    font-weight: 600;
    font-size: 14px;
    color: var(--white);
    border: none;
}